{
  "name": "@imageforge/cli",
  "version": "0.1.7",
  "description": "Image optimization pipeline for Next.js. Blur placeholders + WebP/AVIF conversion in one command.",
  "author": "Fabien Campana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-campana/imageforge.git"
  },
  "bugs": {
    "url": "https://github.com/f-campana/imageforge/issues"
  },
  "homepage": "https://github.com/f-campana/imageforge#readme",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "bin": {
    "imageforge": "./dist/cli.js"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./processor": {
      "types": "./dist/processor.d.ts",
      "import": "./dist/processor.js",
      "require": "./dist/cjs/processor.js"
    },
    "./runner": {
      "types": "./dist/runner.d.ts",
      "import": "./dist/runner.js",
      "require": "./dist/cjs/runner.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/cjs/types.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:cjs:package": "node --input-type=module -e \"import fs from 'node:fs'; fs.mkdirSync('dist/cjs', { recursive: true }); fs.writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }, null, 2) + '\\n');\"",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs && pnpm run build:cjs:package",
    "dev": "tsc --watch",
    "bench:dataset:fetch": "node scripts/bench/fetch-sources.mjs",
    "bench:dataset:synthetic": "node scripts/bench/generate-synthetic.mjs",
    "bench:dataset:assert-tag": "node scripts/bench/assert-dataset-tag-absent.mjs",
    "bench:dataset:build": "node scripts/bench/build-tiers.mjs",
    "bench:dataset:download": "node scripts/bench/download-dataset.mjs",
    "bench:run": "node scripts/bench/run-benchmark.mjs",
    "bench:compare": "node scripts/bench/compare-benchmark.mjs",
    "bench:report": "node scripts/bench/format-report.mjs",
    "bench:export-site-snapshot": "node scripts/bench/export-site-snapshot.mjs",
    "bench:sync-site": "node scripts/bench/sync-site-benchmark.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "pretest": "pnpm run build",
    "test": "vitest run --exclude tests/packaged-install.e2e.test.ts",
    "test:coverage": "vitest run --exclude tests/packaged-install.e2e.test.ts --coverage",
    "test:fault-injection": "vitest run tests/fault-injection.pilot.test.ts",
    "test:mutation:pilot": "stryker run stryker.conf.mjs",
    "pretest:e2e": "pnpm run build",
    "test:e2e": "vitest run tests/packaged-install.e2e.test.ts",
    "test:watch": "vitest --exclude tests/packaged-install.e2e.test.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:workflow-action-pinning": "node scripts/security/check-workflow-action-pinning.mjs",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm test",
    "release:verify": "pnpm run check && pnpm run build && npm_config_cache=/tmp/npm-cache pnpm pack --dry-run",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "keywords": [
    "image",
    "optimization",
    "webp",
    "avif",
    "blur",
    "placeholder",
    "blurdataurl",
    "nextjs",
    "cli"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "p-limit": "^7.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/vitest-runner": "^9.5.1",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vitest": "^0.5.0",
    "globals": "^17.3.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
