{
  "name": "@imageforge/cli",
  "version": "0.1.0",
  "description": "Image optimization pipeline for Next.js. Blur placeholders + WebP/AVIF conversion in one command.",
  "author": "Fabien Campana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-campana/imageforge.git"
  },
  "bugs": {
    "url": "https://github.com/f-campana/imageforge/issues"
  },
  "homepage": "https://github.com/f-campana/imageforge#readme",
  "packageManager": "pnpm@10.28.2",
  "bin": {
    "imageforge": "./dist/cli.js"
  },
  "main": "./dist/types.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/types.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm test",
    "release:verify": "pnpm run check && pnpm run build && npm_config_cache=/tmp/npm-cache pnpm pack --dry-run",
    "prepack": "tsc",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "keywords": [
    "image",
    "optimization",
    "webp",
    "avif",
    "blur",
    "placeholder",
    "blurdataurl",
    "nextjs",
    "cli"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vitest": "^0.5.0",
    "globals": "^17.3.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
